applicationTitle=Race Car Analysis Studio
mainChartTitle=MMM Diagram Mz / Fy (Milliken Moment Method)
xAxisLabel=Lateral Acceleration Fy (G)
yAxisLabel=Yaw-Moment (Nm)
lblName.text=Name :
lblTrack.text=Track [m] :
lblWheelbase.text=Wheelbase [m] :
lblCogHeight.text=Cog Height [-] :
lblFrontRollDist.text=Front roll Distance [-] :
lblCornerWeightFL.text=Corner Weight Front Left [kg] :
lblCornerWeightFR.text=Corner Weight Front Right [kg] :
lblCornerWeightRL.text=Corner Weight Rear Left [kg] :
lblCornerWeightRR.text=Corner Weight Rear Right [kg] :
lblAdvance.text=Corner Weight Configuration
lblTires.text=Tire Configuration
lblFrontAxleTireModel.text=Front Axle Tire Model [-] :
lblFrontSlipAngel.text=Front Slip Angle [-] :
lblFrontAxleLoad.text=Front Axle Load [N] :
lblRearAxleTireModel.text=Rear Axle Tire Model [-] :
lblRearSlipAngle.text=Rear Slip Angle [-] :
lblRearAxleLoad.text=Rear Axle Load [N] :
lblMMMDiagramTab.text=MMM Diagram
lblFrontSlipAngleCoefficientC.text=Front Slip Angle Coefficient C [-] :
lblRearSlipAngleCoefficientC.text=Rear Slip Angle Coefficient C [-] :
lblFrontSlipAngleCoefficientB.text=Front Slip Angle Coefficient B [-] :
lblRearSlipAngleCoefficientB.text=Front Rear Angle Coefficient B [-] :
lblFrontSlipAngleCoefficientE.text=Front Slip Angle Coefficient E [-] :
lblRearSlipAngleCoefficientE.text=Rear Slip Angle Coefficient E [-] :
lblFrontAxleLoadKA.text=Front Axle Load KA [N] :
lblFrontAxleLoadKB.text=Front Axle Load KB [N] :
lblRearAxleLoadKA.text=Rear Axle Load KA [N] :
lblRearAxleLoadKB.text=Rear Axle Load KB [N] :
lblAllCars.text=All Cars
tabCar.text=Car
lblDetailCar.text=The details of a car
btnSave.text=Save
btnCancel.text=Cancel
btnAdd.text=Add
btnEdit.text=Edit