applicationTitle=Race Car Analysis Studio
mainChartTitle=MMM Diagram Mz / Fy (Milliken Moment Method)
xAxisLabel=Lateral Acceleration Fy (G)
yAxisLabel=Yaw-Moment (Nm)
lblName.text=Name :
lblTrack.text=Track [m] :
lblWheelbase.text=Wheelbase [m] :
lblCogHeight.text=Cog Height [-] :
lblFrontRollDist.text=Front roll Distance [-] :
lblCornerWeightFL.text=Corner Weight FL [kg] :
lblCornerWeightFR.text=Corner Weight FR [kg] :
lblCornerWeightRL.text=Corner Weight RL [kg] :
lblCornerWeightRR.text=Corner Weight RR [kg] :
lblAdvance.text=Corner Weight Configuration
lblTires.text=Tire Configuration
lblFrontAxleTireModel.text=Front Axle Tire Model [-] :
lblFrontSlipAngel.text=Front Slip Angle [-] :
lblFrontAxleLoad.text=Front Axle Load [-] :
lblRearAxleTireModel.text=Rear Axle Tire Model [-] :
lblRearSlipAngle.text=Rear Slip Angle [-] :
lblRearAxleLoad.text=Rear Axle Load [-] :
lblMMMDiagramTab.text=MMM Diagram
lblSlipAngleCoefficientC.text=Slip Angle Coefficient C [-] :
lblSlipAngleCoefficientB.text=Slip Angle Coefficient B [-] :
lblSlipAngleCoefficientE.text=Slip Angle Coefficient E [-] :
lblSlipAngleCoefficientKA.text=Slip Angle Coefficient KA [-] :
lblSlipAngleCoefficientKB.text=Slip Angle Coefficient KB [-] :
btnSave.text=Save
btnCancel.text=Cancel
btnAdd.text=Add